<html>
	<head>
		<title>LifeStyle Stores</title>
		<!-- link to Bootstrap minified css-->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<!-- link to Jquery minified-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<!-- link to Bootstrap JS -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<!-- link to fontawesome CSS-->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<!-- link to external CSS -->
		<link rel="stylesheet" type="text/css" href="index.css">
	</head>
	<body>
		<nav class="nav navbar-inverse navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavBar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a href="index copy.html" font="Bodoni MT Black" size="30">LifeStyle Stores</a>
				</div>
				<div class="collapse navbar-collapse" id="mynavBar">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="cart.html"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
						<li><a href="settings.html"><span class="glyphicon glyphicon-user"></span> Settings</a></li>
						<li><a href="logout.html"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
						<li><a href="index copy.html"><span class="glyphicon glyphicon-index copy"></span> LifeStyle</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="container panel-margin"> 
			<div class="jumbotron">

				<h1>Welcome to LifeStyle Store!</h1>
				<p>We have the best cameras, watches and clothing for you. No need to hunt
					around, we have all in one place.</p>
		
			</div>
			
			<div class="row text-center">
				<div class="col-md-3 col-sm-6">
					<div class="thumbnail">
						<img src="images/1.jpg" alt="camera">
						<div class="caption">
							<h3>Nikon</h3>
							<p>Price: <i class="fa fa-rupee"></i> 80,000</p>
							<button type="button" class="btn btn-primary">Add to cart</button>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="thumbnail">
						<img src="images/2.jpg" alt="camera">
						<div class="caption">
							<h3>OKLAMNY</h3>
							<p>Price: <i class="fa fa-rupee"></i> 75,000</p>
							<button type="button" class="btn btn-primary">Add to cart</button>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="thumbnail">
						<img src="images/3.jpg" alt="camera">
						<div class="caption">
							<h3>SONEY</h3>
							<p>Price: <i class="fa fa-rupee"></i> 65,000</p>
							<button type="button" class="btn btn-primary">Add to cart</button>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="thumbnail">
						<img src="images/4.jpg" alt="camera">
						<div class="caption">
							<h3></h3>
							<p>Price: <i class="fa fa-rupee"></i> 80,000</p>
							<button type="button" class="btn btn-primary">Add to cart</button>
						</div>
					</div>
				</div>
			</div>
			<div class="row text-center">
				<div class="col-md-3 col-sm-6">
					<div class="thumbnail">
						<img src="images/13.jpg" alt="shirt">
						<div class="caption">
							<h3>Crocodile </h3>
							
							<button type="button" class="btn btn-primary">Add to cart</button>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="thumbnail">
						<img src="images/14.jpg" alt="shirt">
						<div class="caption">
							<h3>Allen Solly</h3>
							
							<button type="button" class="btn btn-primary">Add to cart</button>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="thumbnail">
						<img src="images/6.jpg" alt="shirt">
						<div class="caption">
							<h3>ColorPlus</h3>
						
							<button type="button" class="btn btn-primary">Add to cart</button>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="thumbnail">
						<img src="images/8.jpg" alt="shirt">
						<div class="caption">
							<h3>H&M</h3>
							
							<button type="button" class="btn btn-primary">Add to cart</button>
						</div>
					</div>
				</div>
			</div>
			<div class="row text-center">
				<div class="col-md-3 col-sm-6">
					<div class="thumbnail">
						<img src="images/7.jpg" alt="watch">
						<div class="caption">
							<h3>FASTRACK</h3>
							
							<button type="button" class="btn btn-primary">Add to cart</button>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="thumbnail">
						<img src="images/9.jpg" alt="watch">
						<div class="caption">
							<h3>FOSSIL </h3>
							
							<button type="button" class="btn btn-primary">Add to cart</button>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="thumbnail">
						<img src="images/10.jpg" alt="watch">
						<div class="caption">
							<h3>ROLEX</h3>
							
							<button type="button" class="btn btn-primary">Add to cart</button>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="thumbnail">
						<img src="images/11.jpg" alt="watch">
						<div class="caption">
							<h3>TITAN</h3>
							
							<button type="button" class="btn btn-primary">Add to cart</button>
						</div>
					</div>
				</div>
			</div>
		
				<div class="row text-center">
				<div class="col-md-3 col-sm-6">
					<div class="thumbnail">
						<img src="images/Chanels-Gabrielle-Small-Hobo.jpg" alt="GUCCI">
						<div class="caption">
							<h3>CHANNEL Hobo</h3>
							<p>Price: <i class="fa fa-rupee"></i> 1,50,000</p>ss
							<button type="button" class="btn btn-primary">Add to cart</button>
						</div>
					</div>
				</div>
					<div class="col-md-3 col-sm-6">
					<div class="thumbnail">
						<img src="images/Gucci Singnature bag.jpg" alt="GUCCI">
						<div class="caption">
							<h3>GUCCI Hub </h3>
							<p>Price: <i class="fa fa-rupee"></i> 10000</p>
							<button type="button" class="btn btn-primary">Add to cart</button>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="thumbnail">
						<img src="images/Mars.jpg" alt="watch">
						<div class="caption">
							<h3>BURBBERY</h3>
							<p>Price: <i class="fa fa-rupee"></i> 204000</p>
							<button type="button" class="btn btn-primary">Add to cart</button>
						</div>
					</div>
				</div>
			</div>
		</div>
				<div class="col-md-3 col-sm-6">
					<div class="thumbnail">
						<img src="images/Gucci tote.jfif" alt="watch">
						<div class="caption">
							<h3>GUCCI TOTE</h3>
							<p>Price: <i class="fa fa-rupee"></i> 2,00,000</p>
							<button type="button" class="btn btn-primary">Add to cart</button>
						</div>
					</div>
				</div>
			</div>
		</div>
				<div class="col-md-3 col-sm-6">
					<div class="thumbnail">
						<img src="images/burbbery.jfif" alt="watch">
						<div class="caption">
							<h3>BURBBERY</h3>
							<p>Price: <i class="fa fa-rupee"></i> 1,55,000</p>
							<button type="button" class="btn btn-primary">Add to cart</button>
						</div>
					</div>
				</div>
			</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="thumbnail">
						<img src="images/gucci.jpg" alt="watch">
						<div class="caption">
							<h3>GUCCI</h3>
							<p>Price: <i class="fa fa-rupee"></i> 1,55,000</p>
							<button type="button" class="btn btn-primary">Add to cart</button>
						</div>
					</div>
				</div>
			</div>
				<div class="row text-center">
				<div class="col-md-3 col-sm-6">
					<div class="thumbnail">
						<img src="images/Burberry fragrance.jfif" alt="GUCCI">
						<div class="caption">
							<h3>BURBBERY FRAGNENCES</h3>
							
							<button type="button" class="btn btn-primary">Add to cart</button>
						</div>
					</div>
				</div>
			
				<div class="col-md-3 col-sm-6">
					<div class="thumbnail">
						<img src="images/Versace.jfif" alt="GUCCI">
						<div class="caption">
							<h3>VERSACE FRAGNENCES</h3>
							
							<button type="button" class="btn btn-primary">Add to cart</button>
						</div>
					</div>
				</div>
				
				<div class="col-md-3 col-sm-6">
					<div class="thumbnail">
						<img src="images/Winter icon.jfif" alt="GUCCI">
						<div class="caption">
							<h3>WINTER ICON</h3>
							
							<button type="button" class="btn btn-primary">Add to cart</button>
						</div>
					</div>
			</div>
							
				<div class="col-md-3 col-sm-6">
					<div class="thumbnail">
						<img src="images/Denim's.jfif" alt="GUCCI">
						<div class="caption">
							<h3>DENIM'S </h3>
							
							<button type="button" class="btn btn-primary">Add to cart</button>
						</div>
					</div>
			</div>
			
				<div class="col-md-3 col-sm-6">
					<div class="thumbnail">
						<img src="images/Suitings.jfif" alt="GUCCI">
						<div class="caption">
							<h3>FORMAL SUITINGS </h3>
							
							<button type="button" class="btn btn-primary">Add to cart</button>
						</div>
					</div>
			</div>
			<div class="col-md-3 col-sm-6">
					<div class="thumbnail">
						<img src="images/Gowms.jfif" alt="GUCCI">
						<div class="caption">
							<h3>GOWNS </h3>
			
							<button type="button" class="btn btn-primary">Add to cart</button>
						</div>
					</div>
			</div>
			<div class="col-md-3 col-sm-6">
					<div class="thumbnail">
						<img src="images/shoes.jfif" alt="GUCCI">
						<div class="caption">
							<h3>BELIES</h3>

							<button type="button" class="btn btn-primary">Add to cart</button>
						</div>
					</div>
			</div>
			<div class="col-md-3 col-sm-6">
					<div class="thumbnail">
						<img src="images/intro-bg_1.jpg" alt="GUCCI">
						<div class="caption">
							<h3 color="blue"> CUSTOMIZATIONS</h3>
						
							<button type="button" class="btn btn-primary">Add to cart</button>
						</div>
					</div>
			</div>	
			<div class="col-md-3 col-sm-6">
					<div class="thumbnail">
						<img src="images/Canvas.jfif" alt="GUCCI">
						<div class="caption">
							<h3>CANVAS </h3>
			
							<button type="button" class="btn btn-primary">Add to cart</button>
						</div>
					</div>
			</div>
			</div>
		<footer>
			<div class="container">
				Copyright </span> LifeStyle Stores.
				All Rights Reserved | Contact Us: +91 90000 00000
			</div>
		</footer>
	</body>
</html>